﻿<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Noticias</title>

	</head>
	<body>
		
	<a href="http://www.larioja.com" class="active">Noticias de La Rioja</a>

	</body>
</html>