<!DOCTYPE HTML>

<html>
	<head>
		<title>Elemento Laura</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
        La página de Laura Sáenz
	
	</body>
</html>